backend/deployment/k8s/deployment.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: proyecto-grupo-25
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: proyecto-grupo-25
  name: candidato
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: candidato
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: candidato
    spec:
      containers:
      - image: CANDIDATO_IMAGE
        imagePullPolicy: Always
        name: candidato
        ports:
        - containerPort: 5001
        env:
        - name: SQLALCHEMY_DATABASE_URI
          value: "postgresql://postgres:postgres@postgres.cfgkb3tpxr7g.us-east-1.rds.amazonaws.com:5432/postgres"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: proyecto-grupo-25
  name: candidato-cb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: candidato-cb
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: candidato-cb
    spec:
      containers:
      - image: CANDIDATO_CB_IMAGE
        imagePullPolicy: Always
        name: candidato-cb
        ports:
        - containerPort: 5002
        env:
        - name: CAND_BACK_URL
          value: "http://service-candidato:5001"
---
apiVersion: v1
kind: Service
metadata:
  namespace: proyecto-grupo-25
  name: service-candidato
spec:
  ports:
    - port: 5001
      targetPort: 5001
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: candidato
---
apiVersion: v1
kind: Service
metadata:
  namespace: proyecto-grupo-25
  name: service-candidato-cb
spec:
  ports:
    - port: 5002
      targetPort: 5002
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: candidato-cb
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: proyecto-grupo-25
  name: ingress-proyecto-grupo-25
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /candidato
          pathType: Prefix
          backend:
            service:
              name: service-candidato
              port:
                number: 5001
        - path: /candidato-cb
          pathType: Prefix
          backend:
            service:
              name: service-candidato-cb
              port:
                number: 5002

backend/deployment/k8s/deployment.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: proyecto-grupo-25
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: proyecto-grupo-25
  name: candidato
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: candidato
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: candidato
    spec:
      containers:
      - image: CANDIDATO_IMAGE
        imagePullPolicy: Always
        name: candidato
        ports:
        - containerPort: 5001
        env:
        - name: SQLALCHEMY_DATABASE_URI
          value: "postgresql://postgres:postgres@postgres.cfgkb3tpxr7g.us-east-1.rds.amazonaws.com:5432/postgres"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: proyecto-grupo-25
  name: candidato-cb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: candidato-cb
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: candidato-cb
    spec:
      containers:
      - image: CANDIDATO_CB_IMAGE
        imagePullPolicy: Always
        name: candidato-cb
        ports:
        - containerPort: 5002
        env:
        - name: CAND_BACK_URL
          value: "http://service-candidato:5001"
---
apiVersion: v1
kind: Service
metadata:
  namespace: proyecto-grupo-25
  name: service-candidato
spec:
  ports:
    - port: 5001
      targetPort: 5001
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: candidato
---
apiVersion: v1
kind: Service
metadata:
  namespace: proyecto-grupo-25
  name: service-candidato-cb
spec:
  ports:
    - port: 5002
      targetPort: 5002
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: candidato-cb
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: proyecto-grupo-25
  name: ingress-proyecto-grupo-25
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /candidatobe
          pathType: Prefix
          backend:
            service:
              name: service-candidato
              port:
                number: 5001
        - path: /candidato
          pathType: Prefix
          backend:
            service:
              name: service-candidato-cb
              port:
                number: 5002

backend/deployment/k8s/deployment.yaml (diff)
@@ -95,14 +95,14 @@ spec:
   rules:
     - http:
         paths:
-        - path: /candidato
+        - path: /candidatobe
           pathType: Prefix
           backend:
             service:
               name: service-candidato
               port:
                 number: 5001
-        - path: /candidato-cb
+        - path: /candidato
           pathType: Prefix
           backend:
             service:
